# SB

selfdiscipline/: pom.xml
selfdiscipline/src/main/java/com/lzq/selfdiscipline/: SelfdisciplineApplication.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/bean/: MessageBean.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/business/: Constants.java  SystemProperties.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/business/bean/: CatalogueFileBean.java  FileManagerBean.java  MessageBean.java  PageBean.java  UserBean.java  UserFileCatalogueBean.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/business/controller/: PageController.java  UserFileManagerController.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/business/mapper/: UserFileManagerMapper.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/business/properties/: RedisProperties.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/business/service/: UserFileManagerService.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/business/service/impl/: UserFileManagerServiceImpl.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/business/util/: FileUtil.java  MdToHtmlUtil.java  OpenOfficeConSingleton.java  ProjectUtil.java  RedisClusterSingleton.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/constant/: SysConstants.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/controller/: PageController.java  UserFileManagerController.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/interceptors/: LoginInterceptor.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/mapper/: UserFileManagerMapper.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/service/: UserFileManagerService.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/service/impl/: UserFileManagerServiceImpl.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/ta/constant/: BusinessCode.java  SysConstants.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/ta/controller/: BaseController.java  LoginController.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/ta/interceptors/: LoginInterceptor.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/ta/mapper/: BaseMapper.java  LoginMapper.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/ta/service/: BaseService.java  LoginService.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/ta/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java
selfdiscipline/src/main/java/com/lzq/selfdiscipline/util/: MdToHtmlUtil.java  ProjectUtil.java
selfdiscipline/src/main/resources/: application-redis.yml  application.yml
selfdiscipline/src/main/resources/mapper/: UserFileManagerMapper.xml
selfdiscipline/src/main/resources/mapper/selfdiscipline/: UserFileManagerMapper.xml
selfdiscipline/src/main/resources/mapper/ta/: BaseMapper.xml  LoginMapper.xml
selfdiscipline/src/main/resources/static/css/after/: userFileManager.css
selfdiscipline/src/main/resources/static/css/before/: login.css
selfdiscipline/src/main/resources/static/ta/: explain.md  include.ftl
selfdiscipline/src/main/resources/static/ta/css/: common.css
selfdiscipline/src/main/resources/static/ta/js/: common.js
selfdiscipline/src/main/resources/static/web/: index.ftl  login.ftl  register.ftl  test.ftl
selfdiscipline/src/main/resources/static/web/after/: userFileManager.ftl
selfdiscipline/src/main/resources/static/web/before/: addDirectory.ftl  insertFile.ftl  updateDirectory.ftl  userFileManager.ftl
selfdiscipline/src/test/java/com/lzq/selfdiscipline/: SelfdisciplineApplicationTests.java
